# Web界面测试框架配置信息

[private_debug]
# debug测试服务
tester = cmiot
environment = debug
versionCode = v1.0 
host = 192.168.102.109
loginHost = 192.168.102.111:8090
loginUrl = http://192.168.102.109:8080/bss/#/
loginInfo = {"email": '411702947@qq.com',"password": 'Jjc!5250519',"auth": 'admin'}


[online_release]
# release正式服务
tester = cmiot
environment = release
versionCode = v1.0
host = 192.168.102.111:8090
loginHost = 192.168.102.111:8090	
loginUrl = http://192.168.102.109/chexing/#/
loginInfo = {"email": '411702947@qq.com',"password": 'Jjc!5250519',"auth": 'admin'}


[mail]
#发送邮件信息
smtpserver = smtp.163.com
sender = test1@163.com
receiver = 411702947@qq.com
username = 411702947@qq.com
password = Jjc!5250519

[db]	
#数据库信息
db_host=192.168.102.115
db_port=3306
db_user=root
db_passwd=cmiot@123
db_name=crm_billing
db_charset=utf8

